[gd_scene format=2]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoUI" type="Control" parent="vbox"]
margin_right = 1024.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 3

[node name="AudioUI" type="Panel" parent="vbox"]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 200 )
